 <!DOCTYPE html>
<html>
	<head>
    <style>
            BODY
            {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select:none;
                height:100%;
            }

            #itemsBin
            {
                height:100%;
                display:table-cell;
                width:100%;
                overflow-x:hidden;
            }

            
            #itemsTable
            {
                display:table;
                height:100%;
            }

            #items
            {
                display:table-row;
                height:100%;
            }

            #outer
            {
                width:100%;
                display:table;
            }

            #outerrow{
                display:table-row;
            }

            #leftPaddle
            {
                display:table-cell;
                vertical-align:middle;
                padding:4px;
                color:#6AC5E8;
                font-size:22pt;
                cursor:default;
            }

            #rightPaddle
            {
                display:table-cell;
                vertical-align:middle;
                padding:4px;                
                color:#6AC5E8;
                font-size:22pt;
                cursor:default;
            }

            #itemWrapper{
                display:table-cell;
                height:100%;
                vertical-align:top;
                padding:2px;
            }

    </style>
	</head>
	<body>
        <div id="outer">
            <div id="outerrow">
                <div id="leftPaddle"><span class="glyphicon glyphicon-chevron-left" id="backIcon"></span></div>
                 <div id="itemsBin">
                    <div id="itemsTable">
                            <ItemsContainer id='items'/>
                    </div>
                </div>
                <div id="rightPaddle"><span class="glyphicon glyphicon-chevron-right" id="backIcon"></span></div>
            </div>
        </div>
	</body>
</html>