 <!DOCTYPE html>
<html>
	<head>
    <style>
            BODY
            {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select:none;
                width:100%;
                height:100%;
            }

            #swipeLink{
                display:inline-block;
                margin: 20px;
            }

            #selected{
                color:green;
                font-weight: bold;
            }

            #containerLinkLeft{
                display:inline-block;
            }

            #containerLinkRight{
                display:inline-block;
            }

            #itemsBin
            {
                width:100%;
                height:100%;
                overflow-x:hidden;
                overflow-y:hidden;
                display:inline-block;
            }

            
            #itemsTable
            {
                display:table;
                height:100%;
            }

            #itemsRow
            {
                display:table-row;
                height:100%;

            }

            #itemWrapper{
                display:table-cell;
                height:100%;
                vertical-align:top;
                padding:2px;
            }

    </style>
	</head>
	<body>

        <div id="topAreaOuter">
            <div id="'containerLinkLeft">
            </div>
             <div id="containerLinkBin">
            </div>
            <div id="'containerLinkRight">
            </div>
        </div>

        <div id="itemsBin">
            <div id="itemsTable">
                <div id="itemsRow">
                    <ItemsContainer id='items'/>
                </div>
            </div>
        </div>
	</body>
</html>