 <!DOCTYPE html>
<html>
	<head>
    <style>
            BODY
            {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select:none;
                width:100%;
                height:100%;
            }

            #items
            {
                width:100%;
                height:90%;
            }

            #swipeLink{
                display:inline-block;
                margin: 20px;
            }

            #selected{
                color:green;
                font-weight: bold;
            }

            #containerLinkLeft{
                display:inline-block;
            }

            #containerLinkRight{
                display:inline-block;
            }
    </style>
	</head>
	<body>

        <div id="topRow">
            <div id="'containerLinkLeft">
            </div>
             <div id="containerLinkBin">
            </div>
            <div id="'containerLinkRight">
            </div>
        </div>
        <ItemsContainer id='items'/>
	</body>
</html>