<!DOCTYPE html>
<html>
	<head>
        <style>
            body 
            {
                display:table-cell;
                padding:4px;
                vertical-align:middle;
                cursor:pointer;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select:none;   
            }

            #toggled
            {
                background-color:#6AC5E8;
            }

            body:hover 
            {
                background-color:#B3E3F3;
            }
        </style>     
	</head>
	<body>
        <div>
    	    <div id='text'></div>
        </div>
	</body>
</html>