<!DOCTYPE html>
<html>
	<head>
        <style>

            BODY
            {
                border: dashed 2px #C0C0C0;
                opacity:0;
                margin-top:2px;
                margin-bottom:2px;
                height:20px;
                transition: all 0.3s ease-in-out;
            }

            #dropTop
            {
                width:100%;
                font-size:4pt;
            }
            
            #dropBottom
            {
                width:100%;
                font-size:4pt;
            }

            #dropArea
            {
            }

        </style>     
	</head>
	<body>&#160;</body>
</html>