<!DOCTYPE html>
<html>
	<head>
    <style>
        
        #panel
        {
          background-color: #C0C0C0;
          width: 100%;  
          height:100%;
        }
        
        #log
        {
            font-size: 8pt;
            font-family:Arial;
            height:100%;
            display:block;
        }

        #logList
        {
            height:100%;
        }

        #collapse
        {
            position:absolute;
            top:0px;
            left:10px;
            font-size:20pt;
            color: white;
            z-index: 30;
            background:#C0C0C0;
            display:block;
        }
        </style>
	</head>
	<body>
            <input type="button" value="&lt;" id="collapse" />
           <div id='panel'>
                <div id='log'>
                    <BL.UI.List id='logList' />
                </div>
            </div>
 	</body>
</html>