<!DOCTYPE html>
<html>
	<head>
    <style>
        
        BODY
        {
          background: rgba(204,204,204,0.4);
          width: 100%;  
          height:100%;
        }
        
        #topBar
        {
            padding:6px;
            padding-bottom:40px;

        }

        #closeButton
        {
            font-size:large;
            float:right;
            text-align: right;
            cursor:default;            
            vertical-align:middle;
        }

        #titleText
        {
            float:left;
            font-family: 'Lato', Helvetica, Arial, sansserif;

            font-size:large;
            vertical-align:middle;
        }

        #panel
        {
            vertical-align:middle;
            align-content:center;
            background:white;
        }

        </style>
	</head>
	<body>
           <div id='panel'>
               <div id="topBar">
                   <div id="titleText"></div>
                    <div id="closeButton"><img src="qla/images/close.png"/></div>
                </div>
                <ContentContainer/>
           </div>
 	</body>
</html>