<!DOCTYPE html>
<html>
	<head>
    <style>
        
        BODY
        {
          background: rgba(204,204,204,0.4);
          width: 100%;  
          height:100%;
        }
        
        #topBar
        {
            display:table-row;
        }

        #topBarSizer
        {
            display:table;
            width:100%;
        }

        #topBarSizerInterior{
            display:table-row;
        }

        #closeButtonWrapper
        {
            padding-left:4px;                        
            padding-right:4px;
            padding-top:2px;
            display:table-cell;
            width:32px;
            min-width:32px;
            font-size:1pt;
            vertical-align:middle;
            text-align:center;
        }

        #closeButton
        {
            font-size:medium;
            text-align: right;
            cursor:default;            
        }        
  
        #titleText
        {
            color:#FFFFFF;
            font-family: 'Lato', Helvetica, Arial, sansserif;
            font-size:14pt;
            display:table-cell;
            width:100%;
            cursor:default;
            vertical-align:top;
            padding:2px;
            text-transform:uppercase;
        }

        @media (max-width: 767px)
        {
            #titleText
            {
                text-align:center;
            }
        }

        #panel
        {
            vertical-align:middle;
            align-content:center;
            background:white;
            display:table;
            padding:0px;
            margin:0px;
        }
        
        #topInterior
        {
            display:table-cell;
            background-color:#6AC5E8;
            padding:4px;
            padding-bottom:7px;
            padding-top:8px;
        }
        
        #contentArea
        {
            display:table-row;
        }
        
        #bottomBar
        {
            display:table-row;
        }
        
        #bottomInterior
        {
            display:table-cell;
            text-align:right;
        }

        #content
        {
            margin-left:14px;
            margin-right:14px;
        }

        #contentContainer
        {
            height:100%;
            overflow-y:auto;
            overflow-x:hidden;
        }

        #doneButton
        {
            display:inline-block;
            font-size: small;
            text-align: right;
            padding: 5px;
            padding-left:10px;
            padding-right:10px;
            margin-top:6px;
            margin-right:14px;
            margin-bottom:14px;
            margin-left:14px;
            border: solid 0px;
            height:32px;
            min-width:60px;
            vertical-align:middle;
            text-align:center;
            width:100px;
            border-radius:3px;
            cursor:default;
            color:#A0A0A0;
            border:solid 1px #A0A0A0;
            cursor:default;
        }

        #doneButton:hover
        {
            background-color: #6AC5E8;
            color: white;
            border:solid 1px #6AC5E8;
        }

        #contentContainerOuter
        {
            display:table-cell;
        }

        </style>
	</head>
	<body>
           <div id='panel'>
               <div id="topBar">
                   <div id="topInterior">  
                       <div id="topBarSizer">
                            <div id="topBarSizerInterior">
                              <div data-ctl-class="closeButtonWrapper" id="leftCloseBin">
                                <div id="closeButtonL" data-ctl-class="closeButton"><img src="qla/images/closew.png" style="width:17px;height:17px;padding-bottom:2px;"/></div>
                              </div>
                              <div id="titleText"></div>
                              <div data-ctl-class="closeButtonWrapper">
                                <div id="closeButtonR" data-ctl-class="closeButton"><img src="qla/images/closew.png" style="width:17px;height:17px;padding-bottom:2px;"/></div>
                              </div>
                            </div>
                      </div>
                   </div>
                </div>
               <div id="contentArea">
                   <div id="contentContainerOuter">
                        <ContentContainer id="contentContainer"/>
                    </div>
                </div>
               <div id="bottomBar" style="display:none">
                   <div id="bottomInterior">
                        <div id="doneButton">Done</div>
                    </div>
                </div>
           </div>
 	</body>
</html>